############################################
######           PLUGINS              ######
############################################
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Source tmuxline config generate by vim
source-file "$HOME/.tmuxline.conf"

# Enable true color
set -ga terminal-overrides ",xterm-256color:Tc"

# Start window number at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse
set -g mouse on

# Fix escape not responding instantly.
set -s escape-time 0

# Use fallback clipboard if tmux-yank can't detect the correct one
set -g @custom_copy_command 'clipcopy'

run "$HOME/.tmux/plugins/tpm/tpm"
