############################################
######           PLUGINS              ######
############################################
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Source tmuxline config generate by vim
source-file "$HOME/.tmuxline.conf"

# Enable true color
set -g allow-passthrough 1
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*256col*:Tc"

# Start window number at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse
set -g mouse on

# Fix escape not responding instantly.
set -s escape-time 0

# Use fallback clipboard if tmux-yank can't detect the correct one
set -g @custom_copy_command 'clipcopy'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

run "$HOME/.tmux/plugins/tpm/tpm"
