# vim:fileencoding=utf-8:foldmethod=marker

font_family Fira Code
font_size 14.0

# Allow skipping words
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

macos_option_as_alt yes

# cmd-click to open links on macOS (defaults to ctrl-shift).
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Performance settings. ~200fps target
sync_to_monitor no
repaint_delay 5
input_delay 0

# Apperance config
tab_bar_style powerline
tab_powerline_style slanted
macos_titlebar_color background

include local.conf
